{
    "name": "xemlock/php-latex",
    "description": "LaTeX parser and renderer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xemlock",
            "email": "xemlock@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-0": { "PhpLatex_": "library" }
    }
}
